graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  links: [Link!]!
}

input LinkInput {
  title: String!
  address: String!
}

input RefreshTokenInput {
  token: String!
}

input RegisterInput {
  username: String!
  password: String!
}

input LoginInput {
  username: String!
  password: String!
}


type Mutation {
  createLink(input: LinkInput!): Link!
  createUser(input: RegisterInput!): String!
  login(input: LoginInput!): String!
  refreshToken(input: RefreshTokenInput!): String!

}
